spring.datasource.url=jdbc:mysql://localhost/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jes250192
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 <!--quando alterarmos o BD (DDL), irá atualizar auto.  